# 2023.09.12-maven

./: pom.xml
src/main/java/: App.java
